{
  "expo" : {
    "android" : {
      "adaptiveIcon" : {
        "backgroundColor" : "#ffffff",
        "foregroundImage" : ".\/assets\/adaptive-icon.png"
      },
      "package" : "com.neos.dicerollers62kjh"
    },
    "icon" : ".\/assets\/icon.png",
    "ios" : {
      "bundleIdentifier" : "com.neos.dicerollers62kjh",
      "infoPlist" : {
        "ITSAppUsesNonExemptEncryption" : false
      },
      "supportsTablet" : true
    },
    "name" : "Dice Roller",
    "newArchEnabled" : true,
    "orientation" : "portrait",
    "owner" : "neos-apps",
    "slug" : "dice-roller-s62kjh",
    "splash" : {
      "backgroundColor" : "#ffffff",
      "image" : ".\/assets\/splash-icon.png",
      "resizeMode" : "contain"
    },
    "userInterfaceStyle" : "light",
    "version" : "1.0.0",
    "web" : {
      "favicon" : ".\/assets\/favicon.png"
    }
  }
}